# springboot-elastic-job-demo

./: README.md
demo/: pom.xml
demo/auth-branch/: pom.xml
demo/auth-branch-api/: pom.xml
demo/auth-branch-api/src/main/java/com/demo/branch/service/: BranchService.java
demo/auth-branch-api/src/test/java/com/demo/branch/api/: AppTest.java
demo/auth-branch/src/main/java/com/demo/: AuthBranchApplication.java
demo/auth-branch/src/main/java/com/demo/branch/impl/: AuthBranchImpl.java
demo/auth-branch/src/main/java/com/demo/dao/: OrmUserMapper.java  SysUserMapper.java
demo/auth-branch/src/main/java/com/demo/entity/: OrmUser.java  SysUser.java
demo/auth-branch/src/main/java/com/demo/job/: MyElasticSimpleJob.java
demo/auth-branch/src/main/java/com/demo/service/: FooService.java
demo/auth-branch/src/main/java/com/demo/util/: GenMain.java  MyMapper.java
demo/auth-branch/src/main/resources/: application.yml  elastic-job.xml  jdbc.properties  log4j.properties  mbgConfiguration.xml
demo/auth-branch/src/main/resources/mappers/: OrmUserMapper.xml  SysUserMapper.xml
demo/auth-branch/src/test/java/com/demo/branch/: AppTest.java
demo/auth-branch/src/test/java/com/demo/dao/: OrmUserMapperTest.java  SysUserMapperTest.java
demo/auth-consumer/: pom.xml
demo/auth-consumer/src/main/java/com/demo/: AuthConsumerApplication.java
demo/auth-consumer/src/main/java/com/demo/controller/: ConsumerController.java
demo/auth-consumer/src/main/resources/: application.yml
demo/auth-consumer/src/test/java/com/secoo/consumer/: AppTest.java
demo/auth-master/: pom.xml
demo/auth-master-api/: pom.xml
demo/auth-master-api/src/main/java/com/demo/master/api/: App.java
demo/auth-master-api/src/main/java/com/demo/master/service/: MasterService.java
demo/auth-master-api/src/test/java/com/demo/master/api/: AppTest.java
demo/auth-master/src/main/java/com/demo/: AuthMasterApplication.java
demo/auth-master/src/main/java/com/demo/master/impl/: AuthMasterServiceImpl.java
demo/auth-master/src/main/resources/: application.yml
demo/auth-master/src/test/java/com/demo/master/: AppTest.java
