#用于生成持久层配置
url=jdbc:mysql://127.0.0.1:3306/mybatis-test-data?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&failOverReadOnly=false&serverTimezone=GMT%2B8
user=root
password=root
driver-class-name=com.mysql.jdbc.Driver